/*
 *	All aboard / Dynamic Tube map by Christian Heilmann
 *	http://icant.co.uk/
 *	Created on a laptop with a trackpointer instead of a mouse using 
 *	Homesite 5 and Photoshop 5.5 while travelling on the underground.
 *	Recommended Browser: Firefox.
 *	Photos shot at Hammersmith Station/London with a Fuji Film F401 Digicam
 */
body{
	border:5px solid #000;
	margin:0;
	padding:0;
	background:url(blackwhite.gif) repeat-x #ccc;
	font-family:"trebuchet ms",arial,sans-serif;
	font-size:90%;
}
a:link{
	color:#ccc;
}
a:visited{
	color:#333;
}
a:hover{
	color:#000;
	background:#fff;
}
a:active{
	color:#000;
	background:#ffc;
}

#linkList a:link{
	color:#036;
}
#linkList a:hover{
	color:#333;
	background:#fff;
}
#linkList a:visited{
	color:#369;
}
#linkList a:active{
	color:#333;
	background:#ffc;
}


#linkList ul{
	text-align:left;
}
#intro{
	margin-right:60%;
}
#quickSummary{
	background:#39c;
	border:5px solid #000;
	border-left:none;
	border-bottom:none;
}
#linkList ul{
	color:#666;
	padding:0;
	margin:0 0 0 0;
	list-style-type:none;
}
#linkList ul li{
	padding:0 .5em 0 .5em;
	margin:0;
	list-style-type:none;
}
h3,p{
	margin:0;
	padding:0;
}
h3 span, p span{
	display:block;
	padding:.5em;
}
#explanation{
	border-top:5px solid #000;
	margin-right:40%;
	background: #c90;
}
#preamble{
	background:#39c;
	border-right:5px solid #000;
}
#participation{
	border-top:5px solid #000;
	background:#c63;
	z-index:10;
	position:relative;
}
#benefits{
	border-top:5px solid #000;
	background:#369;
}
#footer{
	background:#369;
	text-align:right;
	padding:.5em;
}
#linkList{
	position:absolute;
	top:0;
	padding-top:90px;
	background:url(resize.gif) center top no-repeat #ccc;
	width:20%;
	text-align:center;
	left:40%;
}
#linkList h3{
	font-size:100%;
	padding:0;
	margin:.5em 0 .5em 0;
}
#linkList h3 span{
	padding:0;
}
#lselect ul{
	margin:0;
	padding:0;
	list-style-type:none;
}
#requirements{
	z-index:5;
	background:url(backreq.gif) #cc9;
	width:40%;
	position:absolute;
	top:198px;
	right:-1px;
	padding-bottom:10em;
}
#container{
	position:relative;
	text-align:left;
}
h1{
	position:relative;
	padding:5px;
	border-right:5px solid #000;
	background:url(train.jpg) no-repeat top left #fff;
	margin:0;
	z-Index:10;
	padding:5px 0 0 5px;
	height:193px;
}
h1 span{
	color:#fff;
	font-weight:normal;
	font-family:Georgia,Serif;
	display:block;
	position:absolute;
	bottom:0px;
	left:10px;
}
h2{
	background:url(mind.jpg) top right no-repeat transparent;
	position:absolute;
	top:0;
	width:100%;
	right:0px;
	height:198px;
	padding:0;
	margin:0;
	color:#000;
}
h2 span{
	padding-right:10px;
	color:#fff;
	font-weight:normal;
	font-family:Georgia,Serif;
	display:block;
	position:absolute;
	bottom:0px;
	right:0px;
}
 
 
/* Start of interactive map section for CSS browsers */ 
 
/* IE Mac Killer ! \*/
html>body #quickSummary,
html>body #explanation,
html>body #preamble,
html>body #participation,
html>body #benefits,
html>body #requirements,
h1,h2
{
	border:none;
	background:#fff;
}
html>body{
	border:none;
	width:100%;
	font-size:100%;
	font-family:Arial,Verdana,Sans-Serif;
	background:url(back.gif) repeat-y top right #EBEBEB;
}
html>body a:link{
	color:#369;
}
html>body a:visited{
	color:#333;
}
html>body a:hover{
	color:#fff;
	background:#666;
}
html>body a:active{
	color:#fff;
	background:#333;
}

/* image replacement \*/
html>body h1 span,
html>body h2 span,
html>body #linkList #lselect h3 span,
html>body #linkList #larchives h3 span
{
	display: block;
	width: 0;
	height: 0;
	overflow: hidden;
}



html>body #container{
	position:static;
	padding-left:150px;
}
html>body h2{
	background:url(legend.gif) top left no-repeat #EBEBEB;
	margin:0;
	padding:0;
	width:260px;
	height:370px;
	position:absolute;
	top:20px;
	left:5px;
}
html>body h1{
	background:url(csszengarden.gif) top left no-repeat #fff;
	border:none;
	position:absolute;
	top:0px;
	right:0;
	width:207px;
	height:47px;
	z-index:50;
}

html>body #extraDiv1{
	width:565px;
	height:374px;
	background:url(map.gif) no-repeat top left transparent;
	position:absolute;
	top:0px;
	left:155px;
	z-index:2;
}
html>body #quickSummary p{
	margin: 0 230px .5em 0;
	width:650px;
	font-size:80%;
}
html>body #quickSummary p.p2{
	font-size:70%;
	position:absolute;
	top:480px;
	left:20px;
}
html>body #quickSummary p.p1{
	position:absolute;
	top:380px;
	left:20px;
}

html>body div#preamble:hover,html>body #supportingText div:hover{
	border:1px solid #666;
	border-top:1px solid #333;
	padding:1px;
	height:auto;
	z-index:20;
}
html>body div#preamble,html>body #supportingText div{
	border:2px solid #000;
	background:#fff;
	height:20px;
	width:20px;
	position:absolute;
	z-index:10;
}

html>body #supportingText{
	position:relative;
	width:auto;
	margin-right:240px;
}
html>body #preamble h3,html>body #supportingText h3{
	margin:-1em 0 0 0;
	padding:0 0 0 25px;	
	color:#000;
	width:15em;
	font-size:90%;
	font-weight:bold;
}
html>body #preamble p,html>body #supportingText p{
	font-family:"trebuchet ms",arial,sans-serif;
	margin:0 0 5px 0;
	padding:0px 5px 0px 25px;	
	font-size:80%;
	position:absolute;
	top:-9999em;
}
html>body #supportingText div#footer,html>body #supportingText div#footer:hover{
	padding:0;
	background:transparent;
	border:none;
	top:490px;
	right:0;
	z-index:10;
	font-size:70%;
	width:auto;
	height:1em;
}
html>body h3 span{
	padding:0;
	display:inline;
}

html>body #preamble
{
	top:157px;
	left:170px;
}
html>body #preamble:hover
{
	background:url(popback.gif) bottom left repeat-x #fff;
	width:300px;
}


html>body #preamble:hover p,html>body #explanation:hover p,html>body #participation:hover p,html>body #benefits:hover p,html>body #requirements:hover p
{
	position:static;
}
html>body #explanation
{
	top:105px;
	left:270px;
}
html>body #explanation:hover
{
	background:url(popback.gif) bottom left repeat-x #fff;
	width:400px;
}
html>body #participation
{
	top:210px;
	left:116px;
}
html>body #participation:hover
{
	background:url(popback.gif) bottom left repeat-x #fff;
	width:500px;
}

html>body #benefits
{
	top:257px;
	left:368px;
}
html>body #benefits:hover
{
	background:url(popback.gif) bottom left repeat-x #fff;
	width:300px;
}
html>body #requirements
{
	padding:0;
	top:60px;
	left:50px;
}
html>body #requirements:hover
{
	background:url(popback.gif) bottom left repeat-x #fff;
	width:600px;
}

/* Navigation section \*/
html>body #linkList{
	position:absolute;
	font-size:75%;
	padding:0;
	margin:0;
	background:transparent;
	top:50px;
	left:auto;
	right:.5em;
	width:200px;
}
html>body #lselect,html>body #larchives{
	padding:0 0 1em 0;
	margin:0;
	background:url(destinationsback.gif) bottom left no-repeat #fff;
	width:auto;
}
html>body #linkList ul{
	color:#666;
	padding:0;
	margin:0 0 1em 0;
	list-style-type:none;
}
html>body #linkList ul li{
	padding:0 5px 0 15px;
	margin:0;
	list-style-type:none;
}
html>body #linkList h3{
	margin:5px 0 0 0;
	padding:0;
	width:auto;
	height:30px;
	background:transparent;
}


html>body #linkList h3.select{
	background:url(selectdestinations.gif) top left no-repeat #fff;
}
html>body #linkList h3.archives{
	background:url(archives.gif) top left no-repeat #fff;
}

html>body #linkList h3.resources{
	font-size:95%;
	border-bottom:1px solid #999;
	color:#87A11F;
	margin:0 13px 0 0;
	padding:0;
	height:auto;
}
html>body #linkList #lresources li{
	margin:0;
	padding:0 0 0 5px;
	list-style-type:none;
}
html>body #linkList #lresources li a:link{
	color:#333;
	line-height:1.2em;	
	background:#fff;
	font-size:90%;
	margin:0;
	padding:0;
}

html>body #linkList a:link{
	color:#060;
	text-decoration:none;	
}
html>body #linkList #lselect a:link,html>body #linkList #lselect a:visited{
	text-decoration:none;	
	display:block;
	width:160px;
}
html>body #linkList #lselect a:link.c,html>body #linkList #lselect a:visited.c{
	text-decoration:none;	
	display:inline;
	width:auto;
}
html>body #linkList a:hover{
	color:#000;
	background:transparent;
	text-decoration:underline;	
}
html>body #linkList a:visited{
	color:#777;
	text-decoration:none;	
}
html>body #footer a{
	color:#666;
}




